{
  "author": "Robin KC <arora.k.robin@gmail.com>",
  "name": "wts",
  "description": "What the Shell!. As of now, we have implementation of Command, Pipe and Shell Script - Which will enable you to implement High Performing, Highly Reusable node applications. Later implemementations of WTS will bring shell-way of doing things.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/robinkc/What-The-Shell.git"
  },
  "main": "shell",
  "engines": {
    "node": "~0.5.4 || v0.5.4-pre"
  },
  "dependencies": {},
  "devDependencies": {}

}
